NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=baconpancakes
DB_NAME=tree_fort
REACT_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNzI0OTU2NSwiaWF0IjoxNjE3MjQ5NTY1fQ.hpVclF6Y9RjzKrhMyHxKbRi7sB8ohl82m-GhfdK0d_A
